{
    "ConnectionStrings": {
        "ApplicationContext": "Data Source=ApplicationContext.db",
        "BankingContext": "Data Source=BankingContext.db"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    }
}
